<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="togolam.fr.market.MainActivity"
    >
    <item
        android:id="@+id/sharing"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/share_asset"
        >

    </item>
</menu>