<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:elevation="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_margin="5dp">
    <ImageView
        android:id="@+id/pdf_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shopping_cart"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/market_name"
        android:layout_toRightOf="@+id/pdf_icon"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="500dp"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"




        />
        <TextView
            android:id="@+id/date"
            android:layout_toRightOf="@+id/pdf_icon"
            android:layout_below="@+id/market_name"

            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
             />
        <ImageButton
            android:id="@+id/deleting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/delete_asset"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"
             />
        <ImageButton
            android:id="@+id/editing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/edit_menu"
            android:background="@color/transparent"


             android:layout_toLeftOf="@+id/deleting"
            android:layout_alignParentBottom="true"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch64"
            style="@style/TextAppearance.AppCompat.Widget.Switch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/date"
            android:showText="false"

            android:text="@string/fait"
            android:layout_toRightOf="@+id/pdf_icon"
            android:layout_marginLeft="15dp"
            android:textSize="10dp"
            android:textStyle="normal"



            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
